<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <groupId>org.ndp.psylab</groupId>
   <artifactId>parent</artifactId>
   <version>0.1-SNAPSHOT</version>
   <packaging>pom</packaging>    
   
   <properties>
      
   </properties>

   <dependencyManagement>
      <dependencies>
         <dependency>
            <groupId>org.ndp.psylab</groupId>
            <artifactId>gwt</artifactId>
            <version>${project.version}</version>
         </dependency>

         <dependency>
            <groupId>org.ndp.psylab</groupId>
            <artifactId>rest</artifactId>
            <version>${project.version}</version>
         </dependency>
         
         <dependency>
            <groupId>org.ndp.psylab</groupId>
            <artifactId>site</artifactId>
            <version>${project.version}</version>
         </dependency>
         
         <dependency>
            <groupId>org.ndp.psylab</groupId>
            <artifactId>domain</artifactId>
            <version>${project.version}</version>
         </dependency>
      </dependencies>
   </dependencyManagement>
   
   <modules>
      <module>gwt</module>
      <module>rest</module>
      <module>site</module>
      <module>domain</module>
   </modules>
</project>

